<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1040,590)" name="Constant"/>
    <comp lib="0" loc="(1410,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Constant"/>
    <comp lib="0" loc="(1490,940)" name="Clock"/>
    <comp lib="0" loc="(1550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant"/>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Constant"/>
    <comp lib="0" loc="(930,400)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1050,570)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1470,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,900)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Adder"/>
    <comp lib="3" loc="(530,930)" name="Subtractor"/>
    <comp lib="3" loc="(650,930)" name="Adder"/>
    <comp lib="4" loc="(1220,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1220,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1220,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1220,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1510,860)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionMem"/>
    </comp>
    <comp lib="5" loc="(1410,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1510,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1550,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1610,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1650,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1710,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1750,420)" name="Hex Digit Display">
      <a name="color" val="#f06ae6"/>
    </comp>
    <comp lib="8" loc="(1030,110)" name="Text">
      <a name="text" val="I pledge my honor that i have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(1040,70)" name="Text">
      <a name="text" val="Nadeya De Diago &amp; Haig Emirzian"/>
    </comp>
    <comp lib="8" loc="(1060,830)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1255,430)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(1420,1040)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="left"/>
      <a name="text" val="Data Memory"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(320,255)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(475,225)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(740,705)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(880,405)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1000,660)"/>
    <wire from="(1000,480)" to="(1180,480)"/>
    <wire from="(1000,660)" to="(1000,780)"/>
    <wire from="(1000,660)" to="(1220,660)"/>
    <wire from="(1000,780)" to="(1000,900)"/>
    <wire from="(1000,780)" to="(1220,780)"/>
    <wire from="(1000,900)" to="(1220,900)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(1050,570)" to="(1050,720)"/>
    <wire from="(1070,530)" to="(1190,530)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(1070,550)" to="(1160,550)"/>
    <wire from="(1070,560)" to="(1150,560)"/>
    <wire from="(1120,500)" to="(1120,840)"/>
    <wire from="(1120,500)" to="(1220,500)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(1130,620)" to="(1130,840)"/>
    <wire from="(1130,620)" to="(1220,620)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(1140,740)" to="(1140,840)"/>
    <wire from="(1140,740)" to="(1220,740)"/>
    <wire from="(1140,840)" to="(1220,840)"/>
    <wire from="(1150,560)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1190,890)"/>
    <wire from="(1160,550)" to="(1160,770)"/>
    <wire from="(1160,770)" to="(1190,770)"/>
    <wire from="(1170,540)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1180,480)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1220,840)" to="(1220,860)"/>
    <wire from="(1280,500)" to="(1320,500)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <wire from="(1280,740)" to="(1360,740)"/>
    <wire from="(1280,860)" to="(1390,860)"/>
    <wire from="(1300,590)" to="(1300,620)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(1320,480)" to="(1410,480)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1330,490)" to="(1330,590)"/>
    <wire from="(1330,490)" to="(1570,490)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1340,500)" to="(1340,600)"/>
    <wire from="(1340,500)" to="(1350,500)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(1350,500)" to="(1350,580)"/>
    <wire from="(1350,580)" to="(1430,580)"/>
    <wire from="(1350,730)" to="(1350,750)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1350,750)" to="(1430,750)"/>
    <wire from="(1360,600)" to="(1360,730)"/>
    <wire from="(1360,740)" to="(1360,770)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1360,770)" to="(1430,770)"/>
    <wire from="(1370,590)" to="(1370,760)"/>
    <wire from="(1370,590)" to="(1430,590)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(1380,600)" to="(1380,740)"/>
    <wire from="(1380,600)" to="(1430,600)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1390,1150)" to="(1390,1160)"/>
    <wire from="(1390,1160)" to="(1790,1160)"/>
    <wire from="(1390,610)" to="(1390,780)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(1390,780)" to="(1390,860)"/>
    <wire from="(1390,780)" to="(1430,780)"/>
    <wire from="(1400,1140)" to="(1400,1150)"/>
    <wire from="(1400,1150)" to="(1780,1150)"/>
    <wire from="(1400,500)" to="(1400,740)"/>
    <wire from="(1400,500)" to="(1630,500)"/>
    <wire from="(1410,1130)" to="(1410,1140)"/>
    <wire from="(1410,1140)" to="(1770,1140)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1410,510)" to="(1410,610)"/>
    <wire from="(1410,510)" to="(1700,510)"/>
    <wire from="(1410,610)" to="(1430,610)"/>
    <wire from="(1410,850)" to="(1410,1010)"/>
    <wire from="(1410,850)" to="(1760,850)"/>
    <wire from="(1420,1130)" to="(1860,1130)"/>
    <wire from="(1420,870)" to="(1420,1130)"/>
    <wire from="(1420,870)" to="(1510,870)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(1450,420)" to="(1450,450)"/>
    <wire from="(1450,620)" to="(1450,670)"/>
    <wire from="(1450,670)" to="(1830,670)"/>
    <wire from="(1450,790)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1840,840)"/>
    <wire from="(1450,910)" to="(1510,910)"/>
    <wire from="(1470,600)" to="(1550,600)"/>
    <wire from="(1470,770)" to="(1550,770)"/>
    <wire from="(1470,920)" to="(1510,920)"/>
    <wire from="(1490,930)" to="(1490,940)"/>
    <wire from="(1490,930)" to="(1510,930)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(1510,450)" to="(1600,450)"/>
    <wire from="(1550,420)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1590,460)"/>
    <wire from="(1550,570)" to="(1550,600)"/>
    <wire from="(1550,570)" to="(1780,570)"/>
    <wire from="(1550,740)" to="(1550,770)"/>
    <wire from="(1550,740)" to="(1770,740)"/>
    <wire from="(1590,460)" to="(1590,470)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(1600,450)" to="(1600,480)"/>
    <wire from="(1610,420)" to="(1610,450)"/>
    <wire from="(1610,450)" to="(1670,450)"/>
    <wire from="(1650,420)" to="(1650,460)"/>
    <wire from="(1650,460)" to="(1660,460)"/>
    <wire from="(1650,480)" to="(1660,480)"/>
    <wire from="(1650,490)" to="(1670,490)"/>
    <wire from="(1660,460)" to="(1660,480)"/>
    <wire from="(1670,450)" to="(1670,490)"/>
    <wire from="(1710,420)" to="(1710,450)"/>
    <wire from="(1710,450)" to="(1750,450)"/>
    <wire from="(1720,490)" to="(1730,490)"/>
    <wire from="(1720,500)" to="(1750,500)"/>
    <wire from="(1730,430)" to="(1730,490)"/>
    <wire from="(1730,430)" to="(1750,430)"/>
    <wire from="(1750,420)" to="(1750,430)"/>
    <wire from="(1750,450)" to="(1750,500)"/>
    <wire from="(1750,950)" to="(1760,950)"/>
    <wire from="(1760,850)" to="(1760,950)"/>
    <wire from="(1770,740)" to="(1770,1140)"/>
    <wire from="(1780,570)" to="(1780,1150)"/>
    <wire from="(1790,1140)" to="(1790,1160)"/>
    <wire from="(1790,1140)" to="(1870,1140)"/>
    <wire from="(1830,320)" to="(1830,670)"/>
    <wire from="(1830,320)" to="(1900,320)"/>
    <wire from="(1840,310)" to="(1840,840)"/>
    <wire from="(1840,310)" to="(1900,310)"/>
    <wire from="(1850,330)" to="(1850,1120)"/>
    <wire from="(1860,330)" to="(1860,1130)"/>
    <wire from="(1860,330)" to="(1930,330)"/>
    <wire from="(1870,340)" to="(1870,1140)"/>
    <wire from="(1870,340)" to="(1940,340)"/>
    <wire from="(1880,290)" to="(1880,300)"/>
    <wire from="(1880,290)" to="(1940,290)"/>
    <wire from="(1920,300)" to="(1930,300)"/>
    <wire from="(1930,300)" to="(1930,330)"/>
    <wire from="(1940,290)" to="(1940,340)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,330)" to="(290,620)"/>
    <wire from="(290,620)" to="(600,620)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,1110)" to="(630,1110)"/>
    <wire from="(330,720)" to="(1050,720)"/>
    <wire from="(330,720)" to="(330,1110)"/>
    <wire from="(340,1060)" to="(340,1100)"/>
    <wire from="(340,1060)" to="(570,1060)"/>
    <wire from="(340,1100)" to="(640,1100)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,1080)" to="(580,1080)"/>
    <wire from="(350,1090)" to="(650,1090)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(470,940)" to="(470,990)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,990)" to="(580,990)"/>
    <wire from="(480,920)" to="(480,970)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(480,970)" to="(570,970)"/>
    <wire from="(530,930)" to="(580,930)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(570,970)" to="(570,1060)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,930)" to="(580,980)"/>
    <wire from="(580,980)" to="(850,980)"/>
    <wire from="(580,990)" to="(580,1080)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,920)" to="(590,1060)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(600,350)" to="(1000,350)"/>
    <wire from="(600,350)" to="(600,620)"/>
    <wire from="(600,940)" to="(600,1080)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(630,1110)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(1390,1150)"/>
    <wire from="(640,1100)" to="(640,1140)"/>
    <wire from="(640,1140)" to="(1400,1140)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(650,1090)" to="(650,1130)"/>
    <wire from="(650,1130)" to="(1410,1130)"/>
    <wire from="(650,930)" to="(810,930)"/>
    <wire from="(660,1120)" to="(1850,1120)"/>
    <wire from="(660,300)" to="(1880,300)"/>
    <wire from="(660,310)" to="(1840,310)"/>
    <wire from="(660,320)" to="(1830,320)"/>
    <wire from="(660,330)" to="(1850,330)"/>
    <wire from="(660,920)" to="(660,1120)"/>
    <wire from="(660,920)" to="(830,920)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(830,1010)" to="(1410,1010)"/>
    <wire from="(830,940)" to="(830,1010)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(850,840)" to="(1120,840)"/>
    <wire from="(850,840)" to="(850,900)"/>
    <wire from="(850,940)" to="(850,980)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(900,510)" to="(1190,510)"/>
    <wire from="(900,510)" to="(900,630)"/>
    <wire from="(900,630)" to="(1190,630)"/>
    <wire from="(900,630)" to="(900,750)"/>
    <wire from="(900,750)" to="(1190,750)"/>
    <wire from="(900,750)" to="(900,870)"/>
    <wire from="(900,870)" to="(1190,870)"/>
    <wire from="(930,400)" to="(1000,400)"/>
  </circuit>
</project>
